<!DOCTYPE html>
<html lang="de-CH" dir="ltr">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>2023 / Musikfestivals | transition.eco</title>

      <link rel="stylesheet" href="/css/normalize.min.9bec9732a764616c05b9d820600012523874ce5cfc340db38fe3556a99aeef05.css" integrity="sha256-m&#43;yXMqdkYWwFudggYAASUjh0zlz8NA2zj&#43;NVapmu7wU=" crossorigin="anonymous">
      <link rel="stylesheet" href="/css/main.min.caa7b69f9c1b6ea3ca06f359024a30e018f068b40e9912978ff89a2865977324.css" integrity="sha256-yqe2n5wbbqPKBvNZAkow4BjwaLQOmRKXj/iaKGWXcyQ=" crossorigin="anonymous">

<script src="https://kit.fontawesome.com/3bf294bc7c.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap" rel="stylesheet">

      <script src="/js/main.e68c63c21e2fff16dfca60f4c2949b9d44f8dfb95d593f70efb9f72047ddde6a.js" integrity="sha256-5oxjwh4v/xbfymD0wpSbnUT437ldWT9w77n3IEfd3mo=" crossorigin="anonymous"></script>


</head>
<body>
<header class="site-header">
    <a href="https://transition.eco/" class="site-logo-container">
    <img src="/Logo_Transition.png" alt="Transition Logo" class="site-logo">
</a>

<button class="primary-nav-toggle">&lt;</button>
<button class="secondary-nav-toggle">></button>
</header>
<nav class="primary-nav">
    
    <ul class="main-menu">
    <li>
      <a href="/de-ch/">Home</a>
    </li>
    <li>
      <a href="/de-ch/services/">Angebot</a>
        <ul>
    <li>
      <a href="/de-ch/services/analyze/">Analysieren</a>
    </li>
    <li>
      <a href="/de-ch/services/inform/">Informieren</a>
    </li>
    <li>
      <a href="/de-ch/services/train/">Ausbilden</a>
    </li>
        </ul>
    </li>
    <li>
      <a aria-current="true" class="ancestor" href="/de-ch/projects/">Projekte</a>
    </li>
    <li>
      <a href="/de-ch/portrait/">Portrait</a>
    </li>
    <li>
      <a href="/de-ch/contact/">Kontakt</a>
    </li>
    </ul>
</nav>
<nav class="secondary-nav">
    
    <ul class="lang-menu">
        
        
        
            
            
                
            
                
                    
                    
                        <li><a href="/fr-ch/projects/2023-swiss-festivals/">FR</a></li>
                    
                
            
                
            
        
            
            
                
            
                
            
                
                    
                    
                        <li><a href="/de-ch/projects/2023-swiss-festivals/" class="active">DE</a></li>
                    
                
            
        
            
            
                
                    
                    
                        <li><a href="/en-us/projects/2023-swiss-festivals/"></a></li>
                    
                
            
                
            
                
            
        
    </ul>

</nav>
<main class="site-main">
    
  <h1>2023 / Musikfestivals</h1>
  <p><img src="swiss-festivals-project.jpg" alt="Swiss Festivals Projects"></p>
<p>Der Verein Music Declares Emergency (MDE) hat im Jahr 2022 eine Studie über den Fussabdruck der Schweizer Musikfestivals beauftragt. In Zusammenarbeit mit Acting Responsibly hat das Beratungsbüro Transition ein Model entwickelt, um die Emissionen von CO2-Äquivalenten der Festivals über ein Jahr (Referenzjahr 2022) zu quantifizieren. Die Ergebnisse der Studie wurden im März 2023 am Festival M4Music in Zürich gezeigt. Parallel zur Studie wurde ein Dokumentarfilm von Daniela Weinmann und Céline Werdelis gedreht.</p>
<p>Die Studie liefert erste Erkenntnisse zur Zusammensetzung des Fussabdruckes der Musikevents in der Schweiz und ermöglicht zukünftigen Untersuchungen, den Fokus auf die wichtigsten Prozesse zu setzen.</p>


</main>
<footer class="site-footer">
    <p>transition.eco 2023. Alle Rechte vorbehalten</p>
</footer>
</body>
</html>
