<!DOCTYPE html>
<html lang="fr-CH" dir="ltr">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Analyser | transition.eco</title>

      <link rel="stylesheet" href="/css/normalize.min.9bec9732a764616c05b9d820600012523874ce5cfc340db38fe3556a99aeef05.css" integrity="sha256-m&#43;yXMqdkYWwFudggYAASUjh0zlz8NA2zj&#43;NVapmu7wU=" crossorigin="anonymous">
      <link rel="stylesheet" href="/css/main.min.caa7b69f9c1b6ea3ca06f359024a30e018f068b40e9912978ff89a2865977324.css" integrity="sha256-yqe2n5wbbqPKBvNZAkow4BjwaLQOmRKXj/iaKGWXcyQ=" crossorigin="anonymous">

<script src="https://kit.fontawesome.com/3bf294bc7c.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap" rel="stylesheet">

      <script src="/js/main.e68c63c21e2fff16dfca60f4c2949b9d44f8dfb95d593f70efb9f72047ddde6a.js" integrity="sha256-5oxjwh4v/xbfymD0wpSbnUT437ldWT9w77n3IEfd3mo=" crossorigin="anonymous"></script>


</head>
<body>
<header class="site-header">
    <a href="https://transition.eco/" class="site-logo-container">
    <img src="/Logo_Transition.png" alt="Transition Logo" class="site-logo">
</a>

<button class="primary-nav-toggle">&lt;</button>
<button class="secondary-nav-toggle">></button>
</header>
<nav class="primary-nav">
    
    <ul class="main-menu">
    <li>
      <a href="/fr-ch/">Accueil</a>
    </li>
    <li>
      <a aria-current="true" class="ancestor" href="/fr-ch/services/">Services</a>
        <ul>
    <li>
      <a aria-current="page" class="active" href="/fr-ch/services/analyze/">Analyser</a>
    </li>
    <li>
      <a href="/fr-ch/services/inform/">Informer</a>
    </li>
    <li>
      <a href="/fr-ch/services/train/">Former</a>
    </li>
        </ul>
    </li>
    <li>
      <a href="/fr-ch/projects/">Projets</a>
    </li>
    <li>
      <a href="/fr-ch/portrait/">Portrait</a>
    </li>
    <li>
      <a href="/fr-ch/contact/">Contact</a>
    </li>
    </ul>
</nav>
<nav class="secondary-nav">
    
    <ul class="lang-menu">
        
        
        
            
            
                
            
                
                    
                    
                        <li><a href="/fr-ch/services/analyze/" class="active">FR</a></li>
                    
                
            
                
            
        
            
            
                
            
                
            
                
                    
                    
                        <li><a href="/de-ch/services/analyze/">DE</a></li>
                    
                
            
        
            
            
                
                    
                    
                        <li><a href="/en-us/services/analyze/"></a></li>
                    
                
            
                
            
                
            
        
    </ul>

</nav>
<main class="site-main">
    
  <h1>Analyser</h1>
  <p>Nos services d’analyse sont basés sur la méthode de <strong>l’analyse de cycle de vie</strong> (ACV, aussi appelée écobilan) qui considère tout le cycle de vie d’un produit, service, processus ou site. Une telle analyse permet d’obtenir des <strong>informations qualitatives à propos des impacts environnementaux</strong> liés au sujet de l’analyse. Un écobilan permet en outre de prendre des décisions fondées et d’identifier des mesures de mitigation ciblées.</p>
<p>Généralement, une ACV est conduite afin de pouvoir comparer deux <strong>alternatives</strong> (produits, processus, services) et de pouvoir prendre une décision en tenant compte des informations sur les impacts environnementaux quantifiés.</p>
<p>Exemples :</p>
<ul>
<li>Emballage d’un produit → ACV pour identifier la variante qui a le moins d’impact sur l’environnement</li>
<li>Événement sportif ou culturel → ACV pour comprendre quel élément a le plus d’impacts sur l’environnement</li>
<li>Fabrication de mèches en métal → ACV pour identifier l’étape de fabrication qui a le plus d’impacts sur l’environnement</li>
<li>Recyclage ou bien incinération → ACV pour comprendre quelle valorisation est la plus adéquate</li>
</ul>
<div class="columns-container align-last">
<div class="columns-container__section">
<h2 id="acv-classique">ACV classique</h2>
<p>Une ACV classique permet de se faire une idée précise des impacts environnementaux de son ou ses produits, événements, services, etc.</p>
<p>A l’aide de scénarios développés avec votre soutien, il est possible de prévoir les impacts engendrés par une certaine démarche.</p>
<section>
<h3 id="résultats">Résultats</h3>
<ul>
<li>Modélisation du/des sujet/s (produit, processus, services, site)</li>
<li>Présentation finale des résultats et des potentiels ou workshop</li>
<li>Rapport final contenant la méthode appliquée, les résultats et les potentiels</li>
</ul>
</section>
</div>
<div class="columns-container__section">
<h2 id="acv-ad-hoc">ACV ad hoc</h2>
<p>L’ACV Ad hoc va plus loin que l’ACV classique et permet de prendre en compte vos spécificités de manière encore plus poussée.</p>
<p>Il est par exemple possible de développer un modèle qui sera mis à jour chaque année, ou alors qui comprend plusieurs modules, en fonction de vos besoins.</p>
<section>
<h3 id="résultats">Résultats</h3>
<ul>
<li>Modélisation du/des sujet/s (produit, processus, services, site)</li>
<li>Présentation finale des résultats et des potentiels ou workshop</li>
<li>Rapport final contenant la méthode appliquée, les résultats et les potentiels</li>
</ul>
</section>
</div>
</div>
<hr>
<h2 id="faites-activement-partie-de-la-transition">Faites activement partie de la transition</h2>
<p>Vous pouvez nous contacter par mail ou par téléphone, afin de clarifier l’apport que nous pourrions vous fournir et l’adéquation avec vos besoins.</p>
<p>CONTACT</p>


</main>
<footer class="site-footer">
    <p>transition.eco 2023. Tous droits réservés</p>
</footer>
</body>
</html>
