<!DOCTYPE html>
<html lang="de-CH" dir="ltr">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Analysieren | transition.eco</title>

      <link rel="stylesheet" href="/css/normalize.min.9bec9732a764616c05b9d820600012523874ce5cfc340db38fe3556a99aeef05.css" integrity="sha256-m&#43;yXMqdkYWwFudggYAASUjh0zlz8NA2zj&#43;NVapmu7wU=" crossorigin="anonymous">
      <link rel="stylesheet" href="/css/main.min.caa7b69f9c1b6ea3ca06f359024a30e018f068b40e9912978ff89a2865977324.css" integrity="sha256-yqe2n5wbbqPKBvNZAkow4BjwaLQOmRKXj/iaKGWXcyQ=" crossorigin="anonymous">

<script src="https://kit.fontawesome.com/3bf294bc7c.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap" rel="stylesheet">

      <script src="/js/main.e68c63c21e2fff16dfca60f4c2949b9d44f8dfb95d593f70efb9f72047ddde6a.js" integrity="sha256-5oxjwh4v/xbfymD0wpSbnUT437ldWT9w77n3IEfd3mo=" crossorigin="anonymous"></script>


</head>
<body>
<header class="site-header">
    <a href="https://transition.eco/" class="site-logo-container">
    <img src="/Logo_Transition.png" alt="Transition Logo" class="site-logo">
</a>

<button class="primary-nav-toggle">&lt;</button>
<button class="secondary-nav-toggle">></button>
</header>
<nav class="primary-nav">
    
    <ul class="main-menu">
    <li>
      <a href="/de-ch/">Home</a>
    </li>
    <li>
      <a aria-current="true" class="ancestor" href="/de-ch/services/">Angebot</a>
        <ul>
    <li>
      <a aria-current="page" class="active" href="/de-ch/services/analyze/">Analysieren</a>
    </li>
    <li>
      <a href="/de-ch/services/inform/">Informieren</a>
    </li>
    <li>
      <a href="/de-ch/services/train/">Ausbilden</a>
    </li>
        </ul>
    </li>
    <li>
      <a href="/de-ch/projects/">Projekte</a>
    </li>
    <li>
      <a href="/de-ch/portrait/">Portrait</a>
    </li>
    <li>
      <a href="/de-ch/contact/">Kontakt</a>
    </li>
    </ul>
</nav>
<nav class="secondary-nav">
    
    <ul class="lang-menu">
        
        
        
            
            
                
            
                
                    
                    
                        <li><a href="/fr-ch/services/analyze/">FR</a></li>
                    
                
            
                
            
        
            
            
                
            
                
            
                
                    
                    
                        <li><a href="/de-ch/services/analyze/" class="active">DE</a></li>
                    
                
            
        
            
            
                
                    
                    
                        <li><a href="/en-us/services/analyze/"></a></li>
                    
                
            
                
            
                
            
        
    </ul>

</nav>
<main class="site-main">
    
  <h1>Analysieren</h1>
  <p>Unsere Analyse-Dienstleistungen beruhen auf der Ökobilanzierung, welche alle Lebenszyklen eines Produktes, Prozesses, Standortes berücksichtigt. Eine solche Analyse ermöglicht die Erzeugung von quantitativen Informationen bezüglich der Umweltwirkungen des untersuchten Objektes. Eine Ökobilanzierung ist die Basis für fundierte Entscheidungen und die Identifizierungen von konkreten Minderungsmassnahmen.</p>
<p>In der Regel, eine Ökobilanzierung wird durchgeführt, um zwei oder mehr Varianten miteinander zu vergleichen.</p>
<p>Einige Beispiele sind:</p>
<ul>
<li>Verpackung eines Produktes → Ökobilanzierung, um das Material mit den niedrigsten Umweltwirkungen zu identifizieren</li>
<li>Sportliche oder kulturelle Veranstaltung → Ökobilanzierung, um den Bereich zu identifizieren, welcher am meisten zum Fussabdruck des Events beiträgt</li>
<li>Herstellung von Metallfräsen → Ökobilanzierung, um den Herstellungsschritt mit den höchsten Umweltwirkungen zu identifizieren</li>
<li>Stoffliche oder energetische Verwertung → Ökobilanzierung, um den Verwertungspfad mit den niedrigsten Umweltwirkungen auszuwählen</li>
</ul>
<div class="columns-container align-last">
<div class="columns-container__section">
<h2 id="klassische-ökobilanz">Klassische Ökobilanz</h2>
<p>Eine klassische Ökobilanz liefert wichtige Informationen über die Umweltwirkungen von Produkten, Prozessen, Dienstleistungen, usw.</p>
<p>Mit Hilfe von mit Ihnen entwickelten Szenarien ist es möglich, verschiedene Alternativen miteinander zu vergleichen.</p>
<section>
<h3 id="ergebnisse">Ergebnisse</h3>
<ul>
<li>Modellierung des untersuchten Themas (Produkte, Prozesse, Dienstleistungen, usw.)</li>
<li>Abschlusspräsentation der Umweltwirkungen und wichtigsten Erkenntnissen oder Workshop</li>
<li>Abschlussbericht mit der Methodik, den Ergebnissen und Verbesserungspotentialen</li>
</ul>
</section>
</div>
<div class="columns-container__section">
<h2 id="ad-hoc-ökobilanz">Ad hoc Ökobilanz</h2>
<p>Die Ad hoc Ökobilanz geht weiter als die klassiche Ökobilanz und ermöglicht eine auf Ihren wünschen angepasste Untersuchung.</p>
<p>Es ist zum Beispiel möglich, eine parametrisierte Modellierung zu entwickeln, welche jedes Jahr aktualisiert wird, oder welche Module enthält, welche regelmässig angepasst werden können.</p>
<section>
<h3 id="ergebnisse">Ergebnisse</h3>
<ul>
<li>Modellierung des untersuchten Themas (Produkte, Prozesse, Dienstleistungen, usw.) mit spezifischen Modulen</li>
<li>Abschlusspräsentation der Umweltwirkungen und wichtigsten Erkenntnissen oder Workshop</li>
<li>Abschlussbericht mit der Methodik, den Ergebnissen und Verbesserungspotentialen</li>
</ul>
</section>
</div>
</div>
<hr>
<h2 id="machen-sie-mit-beim-nachhaltigen-wandel">Machen Sie mit beim nachhaltigen Wandel</h2>
<p>Sie können uns per Mail oder Telefon kontaktieren, um die Unterstützung, welchen wir Ihnen gewähren könnten und deren Übereinstimmung mit Ihren Bedürfnissen zu besprechen.</p>
<p>KONTAKT</p>


</main>
<footer class="site-footer">
    <p>transition.eco 2023. Alle Rechte vorbehalten</p>
</footer>
</body>
</html>
