<!DOCTYPE html>
<html lang="fr-CH" dir="ltr">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>2023 / Swiss Festivals | transition.eco</title>

      <link rel="stylesheet" href="/css/normalize.min.9bec9732a764616c05b9d820600012523874ce5cfc340db38fe3556a99aeef05.css" integrity="sha256-m&#43;yXMqdkYWwFudggYAASUjh0zlz8NA2zj&#43;NVapmu7wU=" crossorigin="anonymous">
      <link rel="stylesheet" href="/css/main.min.caa7b69f9c1b6ea3ca06f359024a30e018f068b40e9912978ff89a2865977324.css" integrity="sha256-yqe2n5wbbqPKBvNZAkow4BjwaLQOmRKXj/iaKGWXcyQ=" crossorigin="anonymous">

<script src="https://kit.fontawesome.com/3bf294bc7c.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap" rel="stylesheet">

      <script src="/js/main.e68c63c21e2fff16dfca60f4c2949b9d44f8dfb95d593f70efb9f72047ddde6a.js" integrity="sha256-5oxjwh4v/xbfymD0wpSbnUT437ldWT9w77n3IEfd3mo=" crossorigin="anonymous"></script>


</head>
<body>
<header class="site-header">
    <a href="https://transition.eco/" class="site-logo-container">
    <img src="/Logo_Transition.png" alt="Transition Logo" class="site-logo">
</a>

<button class="primary-nav-toggle">&lt;</button>
<button class="secondary-nav-toggle">></button>
</header>
<nav class="primary-nav">
    
    <ul class="main-menu">
    <li>
      <a href="/fr-ch/">Accueil</a>
    </li>
    <li>
      <a href="/fr-ch/services/">Services</a>
        <ul>
    <li>
      <a href="/fr-ch/services/analyze/">Analyser</a>
    </li>
    <li>
      <a href="/fr-ch/services/inform/">Informer</a>
    </li>
    <li>
      <a href="/fr-ch/services/train/">Former</a>
    </li>
        </ul>
    </li>
    <li>
      <a aria-current="true" class="ancestor" href="/fr-ch/projects/">Projets</a>
    </li>
    <li>
      <a href="/fr-ch/portrait/">Portrait</a>
    </li>
    <li>
      <a href="/fr-ch/contact/">Contact</a>
    </li>
    </ul>
</nav>
<nav class="secondary-nav">
    
    <ul class="lang-menu">
        
        
        
            
            
                
            
                
                    
                    
                        <li><a href="/fr-ch/projects/2023-swiss-festivals/" class="active">FR</a></li>
                    
                
            
                
            
        
            
            
                
            
                
            
                
                    
                    
                        <li><a href="/de-ch/projects/2023-swiss-festivals/">DE</a></li>
                    
                
            
        
            
            
                
                    
                    
                        <li><a href="/en-us/projects/2023-swiss-festivals/"></a></li>
                    
                
            
                
            
                
            
        
    </ul>

</nav>
<main class="site-main">
    
  <h1>2023 / Swiss Festivals</h1>
  <p><img src="swiss-festivals-project.jpg" alt="Swiss Festivals Projects"></p>
<p>L&rsquo;association Music Declares Emergency (MDE) a mandaté en 2022 une étude sur l&rsquo;impact carbone des festivals de musique en Suisse. En collaboration avec Acting Responsibly, le bureau de conseils Transition a réalisé le modèle de calcul des émissions de CO2-équivalents émises par les festivals de musique en Suisse sur une année (année de référence 2022). Les résultats de l&rsquo;étude on été présentés au festival M4Music en mars 2023 à Zürich. En parallèle de l&rsquo;étude, un documentaire a été réalisé par Daniela Weinmann et Céline Werdelis.</p>
<p>Cette étude donne de prmière indications sur la provenance des émissions dans le cadre des festivals de musique en Suisse et permet aux recherches futures de mettre la priorité sur les activités qui contribuent le plus au réchauffement climatique.</p>


</main>
<footer class="site-footer">
    <p>transition.eco 2023. Tous droits réservés</p>
</footer>
</body>
</html>
