<!DOCTYPE html>
<html lang="fr-CH" dir="ltr">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Services | transition.eco</title>

      <link rel="stylesheet" href="/css/normalize.min.9bec9732a764616c05b9d820600012523874ce5cfc340db38fe3556a99aeef05.css" integrity="sha256-m&#43;yXMqdkYWwFudggYAASUjh0zlz8NA2zj&#43;NVapmu7wU=" crossorigin="anonymous">
      <link rel="stylesheet" href="/css/main.min.caa7b69f9c1b6ea3ca06f359024a30e018f068b40e9912978ff89a2865977324.css" integrity="sha256-yqe2n5wbbqPKBvNZAkow4BjwaLQOmRKXj/iaKGWXcyQ=" crossorigin="anonymous">

<script src="https://kit.fontawesome.com/3bf294bc7c.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap" rel="stylesheet">

      <script src="/js/main.e68c63c21e2fff16dfca60f4c2949b9d44f8dfb95d593f70efb9f72047ddde6a.js" integrity="sha256-5oxjwh4v/xbfymD0wpSbnUT437ldWT9w77n3IEfd3mo=" crossorigin="anonymous"></script>


</head>
<body>
<header class="site-header">
    <a href="https://transition.eco/" class="site-logo-container">
    <img src="/Logo_Transition.png" alt="Transition Logo" class="site-logo">
</a>

<button class="primary-nav-toggle">&lt;</button>
<button class="secondary-nav-toggle">></button>
</header>
<nav class="primary-nav">
    
    <ul class="main-menu">
    <li>
      <a href="/fr-ch/">Accueil</a>
    </li>
    <li>
      <a aria-current="page" class="active" href="/fr-ch/services/">Services</a>
        <ul>
    <li>
      <a href="/fr-ch/services/analyze/">Analyser</a>
    </li>
    <li>
      <a href="/fr-ch/services/inform/">Informer</a>
    </li>
    <li>
      <a href="/fr-ch/services/train/">Former</a>
    </li>
        </ul>
    </li>
    <li>
      <a href="/fr-ch/projects/">Projets</a>
    </li>
    <li>
      <a href="/fr-ch/portrait/">Portrait</a>
    </li>
    <li>
      <a href="/fr-ch/contact/">Contact</a>
    </li>
    </ul>
</nav>
<nav class="secondary-nav">
    
    <ul class="lang-menu">
        
        
        
            
            
                
            
                
                    
                    
                        <li><a href="/fr-ch/services/" class="active">FR</a></li>
                    
                
            
                
            
        
            
            
                
            
                
            
                
                    
                    
                        <li><a href="/de-ch/services/">DE</a></li>
                    
                
            
        
            
            
                
                    
                    
                        <li><a href="/en-us/services/"></a></li>
                    
                
            
                
            
                
            
        
    </ul>

</nav>
<main class="site-main">
    
  <h1>Services</h1>
  <p>Nos services soutiennent la transition environnementale des structures privées et publiques souhaitant avoir un impact positif sur la société :</p>
<p>Nous proposons donc :</p>
<ul>
<li>de vous accompagner dans vos choix pour réduire vos impacts sur l’environnement, par des bilans écologiques et des informations liées à votre secteur d’activité</li>
<li>de vous aider dans la mise en conformité de vos produits, services et votre reporting</li>
<li>de vous soutenir dans la formation et la sensibilisation de vos équipes à l’environnement en général et à l’analyse de cycle de vie plus spécifiquement.</li>
</ul>
<p>Les services offerts par Transition vous permettent d’une part d’analyser quantitativement l’impact environnemental de vos activités et d’autre part de vous (in)former à propos des changements écologiques dans votre secteur.</p>

  <div class="columns-container">
    
      <section class="columns-container__section">
        <h2><a href="/fr-ch/services/analyze/">Analyser</a></h2>
        Analyser quantitativement les impacts environnementaux de vos produits, services, processus, événements, sites, etc. Notre approche se base sur la méthode de l’analyse de cycle de vie (ACV), qui permet une analyse factuelle des impacts sur l’environnement. Les résultats d’une telle étude sont par exemple émis en équivalents de CO2 (kg CO2e) par produit, service, processus ou site.
      </section>
    
      <section class="columns-container__section">
        <h2><a href="/fr-ch/services/inform/">Informer</a></h2>
        La prise de conscience de l’urgence environnementale pousse notre société à se remettre en question, à se réinventer. Beaucoup de décisions sont et doivent encore être prises et il peut être difficile de garder une vue d’ensemble sur ce qui se passe. Nous vous proposons de vous aider à y voir plus clair et à comprendre quels sont les efforts mis en place dans votre secteur d’activité.
      </section>
    
      <section class="columns-container__section">
        <h2><a href="/fr-ch/services/train/">Former</a></h2>
        Les émissions de CO2 sont partout, tout le monde en parle. Mais qu’est-ce que cela signifie vraiment ? Et pourquoi est-ce qu’il s’agit du CO2 et pas d’un autre élément ? Afin de mieux comprendre les impacts environnementaux et ainsi de prendre des décisions fondées, nous vous aidons à y voir plus clair et à comprendre comment les méthodes de calculs d’impacts fonctionnent.
      </section>
    
  </div>

</main>
<footer class="site-footer">
    <p>transition.eco 2023. Tous droits réservés</p>
</footer>
</body>
</html>
