<!DOCTYPE html>
<html lang="de-CH" dir="ltr">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Dienstleistungen | transition.eco</title>

      <link rel="stylesheet" href="/css/normalize.min.9bec9732a764616c05b9d820600012523874ce5cfc340db38fe3556a99aeef05.css" integrity="sha256-m&#43;yXMqdkYWwFudggYAASUjh0zlz8NA2zj&#43;NVapmu7wU=" crossorigin="anonymous">
      <link rel="stylesheet" href="/css/main.min.caa7b69f9c1b6ea3ca06f359024a30e018f068b40e9912978ff89a2865977324.css" integrity="sha256-yqe2n5wbbqPKBvNZAkow4BjwaLQOmRKXj/iaKGWXcyQ=" crossorigin="anonymous">

<script src="https://kit.fontawesome.com/3bf294bc7c.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap" rel="stylesheet">

      <script src="/js/main.e68c63c21e2fff16dfca60f4c2949b9d44f8dfb95d593f70efb9f72047ddde6a.js" integrity="sha256-5oxjwh4v/xbfymD0wpSbnUT437ldWT9w77n3IEfd3mo=" crossorigin="anonymous"></script>


</head>
<body>
<header class="site-header">
    <a href="https://transition.eco/" class="site-logo-container">
    <img src="/Logo_Transition.png" alt="Transition Logo" class="site-logo">
</a>

<button class="primary-nav-toggle">&lt;</button>
<button class="secondary-nav-toggle">></button>
</header>
<nav class="primary-nav">
    
    <ul class="main-menu">
    <li>
      <a href="/de-ch/">Home</a>
    </li>
    <li>
      <a aria-current="page" class="active" href="/de-ch/services/">Angebot</a>
        <ul>
    <li>
      <a href="/de-ch/services/analyze/">Analysieren</a>
    </li>
    <li>
      <a href="/de-ch/services/inform/">Informieren</a>
    </li>
    <li>
      <a href="/de-ch/services/train/">Ausbilden</a>
    </li>
        </ul>
    </li>
    <li>
      <a href="/de-ch/projects/">Projekte</a>
    </li>
    <li>
      <a href="/de-ch/portrait/">Portrait</a>
    </li>
    <li>
      <a href="/de-ch/contact/">Kontakt</a>
    </li>
    </ul>
</nav>
<nav class="secondary-nav">
    
    <ul class="lang-menu">
        
        
        
            
            
                
            
                
                    
                    
                        <li><a href="/fr-ch/services/">FR</a></li>
                    
                
            
                
            
        
            
            
                
            
                
            
                
                    
                    
                        <li><a href="/de-ch/services/" class="active">DE</a></li>
                    
                
            
        
            
            
                
                    
                    
                        <li><a href="/en-us/services/"></a></li>
                    
                
            
                
            
                
            
        
    </ul>

</nav>
<main class="site-main">
    
  <h1>Dienstleistungen</h1>
  <p>Unsere Dienstleistungen unterstützen den nachhaltigen Wandel von privaten und öffentlichen Strukturen, welche sich für eine umweltfreundliche Gesellschaft einsetzen möchten.</p>
<p>Wir bieten Ihnen:</p>
<ul>
<li>Eine Begleitung mit Hilfe von Ökobilanzen in Ihren Entscheidungen, welche die Umweltwirkungen Ihrer Firma, Ihres Verbandes oder Events zu reduzieren</li>
<li>Eine Hilfe, um Ihre Produkte, Dienstleistungen und Ihr Reporting umweltkonform zu gestalten</li>
<li>Eine Unterstützung für das Training und die Sensibilisierung Ihrer Mitarbeitenden bezüglich Umweltthemen und der Ökobilanzierung.</li>
</ul>
<p>Die angebotenen Dienstleistungen helfen Ihnen, einerseits die Umweltwirkungen quantitativ zu untersuchen und andererseits Sie in Bezug auf ökologischen Bemühungen in Ihrem Sektor zu informieren und auszubilden.</p>

  <div class="columns-container">
    
      <section class="columns-container__section">
        <h2><a href="/de-ch/services/analyze/">Analysieren</a></h2>
        Quantitative Analyse von Umweltwirkungen Ihrer Produkte, Dienstleistungen, Prozesse, Events, usw. Unsere Herangehensweise beruht auf der Lebenszyklusanalyse, welche eine faktische Betrachtung der Umweltwirkungen ermöglicht. Die Ergebnisse werden zum Beispiel in CO2-Äquivalenten per Produkt, Prozess oder Event ermittelt.
      </section>
    
      <section class="columns-container__section">
        <h2><a href="/de-ch/services/inform/">Informieren</a></h2>
        Das Bewustsein der Umweltnotlage zwingt unserer Gesellschaft ihre Funktionsweise zu hinterfragen. Viele Entscheidungen müssen getroffen werden und werden getroffen. Es ist herausfordernd, einen Überblick der Situation zu behalten. Wir bieten Ihnen Unterstützung an, um die Regelungen, Trends und Fortschritte in Ihrem Arbeitsgebiet besser zu verfolgen.
      </section>
    
      <section class="columns-container__section">
        <h2><a href="/de-ch/services/train/">Ausbilden</a></h2>
        CO2-Emissionen sind überall, alle reden darüber. Aber was bedeutet dies wirklich? Und wieso genau CO2 und nicht eine weitere Verbindung? Wir helfen Ihnen Klarheit zu schaffen in den für Sie relevanten Umweltthemen, um fundierte und gut informierte Entscheidungen treffen zu können und ein besseres Verständnis über die Bilanzierungsmethoden zu erhalten.
      </section>
    
  </div>

</main>
<footer class="site-footer">
    <p>transition.eco 2023. Alle Rechte vorbehalten</p>
</footer>
</body>
</html>
