:root {
    --primary-color: #69BFAB;
    --secondary-color: #83D0F5;

    --black: #2A363B;
    --red: #F67280;
    --red-dark: #C06C84;
    --orange: #F8B195;
    --yellow: #FECEAB;
    --white: #FFF;
}

body {
    color: var(--black);
    font-size: 1.5rem;
    font-family: sans-serif;
    line-height: 1.75;
    margin: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Impact', sans-serif;
    letter-spacing: .2rem;
    font-weight: 500;
    color: var(--primary-color)
}

img {
    max-width: 100%;
}

strong {
    color: var(--primary-color);
}

a {
    color: var(--secondary-color);
    text-decoration: none;
}

nav ul {
    list-style: none;
    margin: 0;
}

nav > ul  {
    padding: 0;
}

nav a.active {
    font-weight: bold;
}


/* internal relative link */
/* https://css-tricks.com/snippets/css/style-links-depending-on-destination/ */
main a:not([href^="http"]):before {
    content: 'â†’ ';
}


/* Change select color */
::-moz-selection { /* Code for Firefox */
    color: white;
    background: var(--primary-color);
}

::selection {
    color: white;
    background: var(--primary-color);
}


/**
  *
  * Individual elements
  *
 */

body {
    display: grid;
    min-height: 100dvh;
    grid-template-areas:
        "site-header-area site-main-area"
        "site-nav-area site-main-area"
        "site-nav-area site-footer-area";
    grid-template-columns: 17rem 1fr;
    grid-template-rows: auto 1fr auto;
}

.site-header,
.site-nav,
.site-main,
.site-footer {
    padding: 1rem;
}

.site-header {
    grid-area: site-header-area;
}

.site-nav {
    grid-area: site-nav-area;
    display: flex;
    flex-direction: column;
}

.main-menu {
    flex: 1;
}

.lang-menu {

}

.site-main {
    grid-area: site-main-area;
    max-width: 60rem;
}

.site-footer {
    grid-area: site-footer-area;
}