<!DOCTYPE html>
<html lang="fr-CH" dir="ltr">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Informer | transition.eco</title>

      <link rel="stylesheet" href="/css/normalize.min.9bec9732a764616c05b9d820600012523874ce5cfc340db38fe3556a99aeef05.css" integrity="sha256-m&#43;yXMqdkYWwFudggYAASUjh0zlz8NA2zj&#43;NVapmu7wU=" crossorigin="anonymous">
      <link rel="stylesheet" href="/css/main.min.caa7b69f9c1b6ea3ca06f359024a30e018f068b40e9912978ff89a2865977324.css" integrity="sha256-yqe2n5wbbqPKBvNZAkow4BjwaLQOmRKXj/iaKGWXcyQ=" crossorigin="anonymous">

<script src="https://kit.fontawesome.com/3bf294bc7c.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap" rel="stylesheet">

      <script src="/js/main.e68c63c21e2fff16dfca60f4c2949b9d44f8dfb95d593f70efb9f72047ddde6a.js" integrity="sha256-5oxjwh4v/xbfymD0wpSbnUT437ldWT9w77n3IEfd3mo=" crossorigin="anonymous"></script>


</head>
<body>
<header class="site-header">
    <a href="https://transition.eco/" class="site-logo-container">
    <img src="/Logo_Transition.png" alt="Transition Logo" class="site-logo">
</a>

<button class="primary-nav-toggle">&lt;</button>
<button class="secondary-nav-toggle">></button>
</header>
<nav class="primary-nav">
    
    <ul class="main-menu">
    <li>
      <a href="/fr-ch/">Accueil</a>
    </li>
    <li>
      <a aria-current="true" class="ancestor" href="/fr-ch/services/">Services</a>
        <ul>
    <li>
      <a href="/fr-ch/services/analyze/">Analyser</a>
    </li>
    <li>
      <a aria-current="page" class="active" href="/fr-ch/services/inform/">Informer</a>
    </li>
    <li>
      <a href="/fr-ch/services/train/">Former</a>
    </li>
        </ul>
    </li>
    <li>
      <a href="/fr-ch/projects/">Projets</a>
    </li>
    <li>
      <a href="/fr-ch/portrait/">Portrait</a>
    </li>
    <li>
      <a href="/fr-ch/contact/">Contact</a>
    </li>
    </ul>
</nav>
<nav class="secondary-nav">
    
    <ul class="lang-menu">
        
        
        
            
            
                
            
                
                    
                    
                        <li><a href="/fr-ch/services/inform/" class="active">FR</a></li>
                    
                
            
                
            
        
            
            
                
            
                
            
                
                    
                    
                        <li><a href="/de-ch/services/inform/">DE</a></li>
                    
                
            
        
            
            
                
                    
                    
                        <li><a href="/en-us/services/inform/"></a></li>
                    
                
            
                
            
                
            
        
    </ul>

</nav>
<main class="site-main">
    
  <h1>Informer</h1>
  <p>L’urgence climatique nous pousse à agir vite et prendre des décisions durables. Puisque tous les secteurs sont touchés mais à des degrés différents, il est parfois difficile de garder une vue d’ensemble sur les projets en cours et à venir, sur les législations qui sont développées ainsi que sur les technologies disponibles.</p>
<p>Afin de pouvoir vous positionner stratégiquement et efficacement sur le long-terme, nous vous aidons à y voir plus clair et vous informons à propos du développement durable dans votre secteur d’activité.</p>
<h3 id="exemples-">Exemples :</h3>
<ul>
<li>Informations environnementales pour un secteur d’activité (éventuellement un sous-secteur)</li>
<li>Projets en cours dans votre secteur d’activité</li>
<li>Chiffres et statistiques importantes dans votre secteur d’activité</li>
</ul>


</main>
<footer class="site-footer">
    <p>transition.eco 2023. Tous droits réservés</p>
</footer>
</body>
</html>
