<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Portrait | transition.eco</title>

      <link rel="stylesheet" href="/css/normalize.min.9bec9732a764616c05b9d820600012523874ce5cfc340db38fe3556a99aeef05.css" integrity="sha256-m&#43;yXMqdkYWwFudggYAASUjh0zlz8NA2zj&#43;NVapmu7wU=" crossorigin="anonymous">
      <link rel="stylesheet" href="/css/main.min.caa7b69f9c1b6ea3ca06f359024a30e018f068b40e9912978ff89a2865977324.css" integrity="sha256-yqe2n5wbbqPKBvNZAkow4BjwaLQOmRKXj/iaKGWXcyQ=" crossorigin="anonymous">

<script src="https://kit.fontawesome.com/3bf294bc7c.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap" rel="stylesheet">

      <script src="/js/main.e68c63c21e2fff16dfca60f4c2949b9d44f8dfb95d593f70efb9f72047ddde6a.js" integrity="sha256-5oxjwh4v/xbfymD0wpSbnUT437ldWT9w77n3IEfd3mo=" crossorigin="anonymous"></script>


</head>
<body>
<header class="site-header">
    <a href="https://transition.eco/" class="site-logo-container">
    <img src="/Logo_Transition.png" alt="Transition Logo" class="site-logo">
</a>

<button class="primary-nav-toggle">&lt;</button>
<button class="secondary-nav-toggle">></button>
</header>
<nav class="primary-nav">
    
    <ul class="main-menu">
    <li>
      <a href="/en-us/">Home</a>
    </li>
    <li>
      <a href="/en-us/services/">Services</a>
        <ul>
    <li>
      <a href="/en-us/services/analyze/">Analyze</a>
    </li>
    <li>
      <a href="/en-us/services/inform/">Inform</a>
    </li>
    <li>
      <a href="/en-us/services/train/">Train</a>
    </li>
        </ul>
    </li>
    <li>
      <a href="/en-us/projects/">Projects</a>
    </li>
    <li>
      <a aria-current="page" class="active" href="/en-us/portrait/">Portrait</a>
    </li>
    <li>
      <a href="/en-us/contact/">Contact</a>
    </li>
    </ul>
</nav>
<nav class="secondary-nav">
    
    <ul class="lang-menu">
        
        
        
            
            
                
            
                
                    
                    
                        <li><a href="/fr-ch/portrait/">FR</a></li>
                    
                
            
                
            
        
            
            
                
            
                
            
                
                    
                    
                        <li><a href="/de-ch/portrait/">DE</a></li>
                    
                
            
        
            
            
                
                    
                    
                        <li><a href="/en-us/portrait/" class="active"></a></li>
                    
                
            
                
            
                
            
        
    </ul>

</nav>
<main class="site-main">
    
  <h1>Portrait</h1>
  <h1 id="en-us">EN-US</h1>
<p>Le bureau de conseil <strong>TRANSITION</strong> accompagne les acteurs et actrices des domaines privés et publiques dans leurs démarches pour une société plus durable. Les conseils sont basés sur des modélisations qui permettent de prendre des décisions fondées, concrètes et rationnelles.</p>
<h2 id="transition">Transition</h2>
<p>Le bureau de conseils propose une offre de services transparente, sincère et respectueuse des attentes. Les conseils sont basés sur une approche collaborative et la modélisation du sujet de l’étude par le biais de l’analyse de cycle de vie (ACV), une méthode scientifique permettant une analyse quantitative des impacts sur l’environnements d’un produit, d’un service, d’un évéenement, d’une entreprise, etc.</p>
<p>Les valeurs de l’entreprise sont l’<strong>efficacité</strong>, l’<strong>humanisme</strong>, l’<strong>honnêteté</strong> et la <strong>rigueur scientifique</strong>.</p>
<h2 id="léonard-marchand">Léonard Marchand</h2>
<p>Formé à l’Ecole polytechnique fédérale de Zürich (ETHZ), Léonard Marchand est ingénieur en environnement spécialisé dans la conception écologique de systèmes (Ecological System Design) et dans l’analyse de cycles de vie. Ayant la chance d’évoluer professionnellement dans le domaine du conseil depuis plusieurs années, il a pu perfectionner son approche des défis environnementaux. De langue maternelle francophone, Léonard parle couramment l’Allemand et l’Anglais.</p>
<p><img src="leonard-marchand-photo.jpg" alt="Léonard Marchard"></p>


</main>
<footer class="site-footer">
    <p>transition.eco 2023. </p>
</footer>
</body>
</html>
